.product{
  .swiper-container{
    width:100%; height:260px;height:80vw;
  }
  .swiper-slide{
    text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;
  }
  .swiper-pagination-bullet{
    width: 48px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: #fff;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    float: right;
  }

  .product-info {
    padding: 10px;
    margin: 10px 0;
    background: #fff;
    .name{height:4rem; line-height: 2rem; overflow: hidden; font-size: 1.7rem; }
    .sale-price{
      font-size: 2.1rem;
      vertical-align: middle;
      color: #1cbb7f;
    }
    .unit-price,.other-info{
      font-size: 1.6rem;
      color: #888;
    }
    .other-info{display: -webkit-box;display: flex;}
    .other-info span{display: block;width: 50%;}
  }
  .weui-cells {margin-top: 10px;}

  .tab-title {
    padding: 1.5rem 0;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #F3F4F9;
    margin-top: 10px;
    li{
      height: 1.8rem;
      line-height: 1.8rem;
      box-sizing: border-box;
      font-size: 1.5rem;
      float: left;
      width: 50%;
      list-style: none;
      text-align: center;
      border-right: 1px solid #F3F4F9;
    }
    li.active{ color: #1cbb7f;}
  }
  .tab-title li:last-of-type {
    border-right: 0;
  }


  .filter-btn {
    margin: 0;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: .8rem;
    z-index: 6;
    background: #fafafc;
    border-top: 1px solid #efefef;
    text-align: right;
    overflow: hidden;
  }
  .filter-btn .filter-btn-a {
    padding: 0 .4rem;
    display: block;
    text-align: center;
    position: relative;
    width: 48px;
    vertical-align: bottom;
    float: left;
  }
  .filter-btn .filter-btn-a i {
    font-size: 2.2rem;
    color: #777;
    display: block;
    color: #636363;
    display: block;
  }

  .filter-btn .button{
    font-size: 1.5rem;
    color: #fff;
    border: 0;
    text-align: center;
    padding: 8px 16px;
    border-radius: 4px;
    display: inline-block;
  }
  .btn-cart {
    background: #f4a213;
    border: 1px solid #e19511;
    

  }
  .btn-submit {
    background: #1cbb7f;
    border: 1px solid #1cbb7f;
  }
}