 .shopping-list{
  .shopping-item {
    background: #fff;
    padding: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    list-style: none;
    img {float: left;width: 90px;height: 90px;border: 1px solid #ccc;margin-right: 10px;}
    h4 {height: 40px;line-height: 20px;font-size: 14px;overflow: hidden;}
    .price {font-size: 20px;color: #1cbb7f;margin-bottom: 35px;}
    .remove-product {display: inline-block;float: right;height: 40px;width: 40px;line-height: 40px;font-size: 26px;text-align: center;color: #a9a7a7;}
  }
}
.shopping{
  #createOrder{ background:  #1cbb7f; margin: 10px;}
}
