.home{
  // 快速导航
  .fast-nav{
    li{
      float: left;
      list-style: none;
      width: 25%;
      height: 64px;
      text-align: center;
      padding: 10px 0;
      i{ 
        color: #fff; display: block; width: 40px; height: 40px; background: deepskyblue; border-radius: 8px;
        margin: 4px auto; line-height: 40px; font-size: 22px;
      }
      p{ color: #222; font-size: 12px; }
    }
  }
}