.categories{
  height: 100%; overflow: hidden;
  .scollabel-y{overflow-x: hidden; overflow-y: auto;}
  .product-list{
    .product-item{
      width: 100%; padding: 10px; background: #fff; margin-bottom: 10px;
      img{float: left; width: 80px; height: 80px; border: 1px solid #ccc; margin-right: 10px;}
      .product-info{padding: 0;}
    }
  }
}
.sort-aside{
  width: 80px;
  float: left;
  background: #fff;
  height: 100%;
}
.sort-aside li{
  list-style: none;
  height: 40px;
  line-height: 40px;
  color: #555;
  border-bottom: 1px solid #F6F6F9;
  text-align: center;
  cursor: pointer;
}
.sort-aside li.curr{
  background: #F6F6F9;
  color: #1cbb7f;
  border-left: 2px solid #1cbb7f;
}
.sort-main{
  margin-left: 80px;
  height: 100%;
}