.searchHeader {height: 40px;overflow: hidden;position: relative;border-bottom: 1px solid #ccc;
  .back {height: 40px;line-height: 40px;text-align: center;display: inline-block;width: 40px;font-size: 22px; cursor: pointer;}
  .search-box{height: 30px;line-height: 30px;position: absolute;left: 40px;right: 5px;background: #fff;top: 5px;border-radius: 4px;
    .search-input {border: none;outline: none;padding: 0 8px;width: 100%;box-sizing: border-box;}
  }
  .search-btn {width: 64px;height: 30px;background: #1cbb7f;color: #fff;line-height: 30px;text-align: center;z-index: 9;position: absolute;right: 5px;top: 5px;border-radius: 0 4px 4px 0; cursor: pointer;}
}
.search {
  background: #fff;height: 100%; position: relative;
  .letest-search-title {
    padding: 10px;height: 30px;line-height: 30px;
    .clear-search {font-size: 18px;height: 30px;width: 40px;float: right;color: gray; text-align: right;}
  }
  .letest-search{
    margin: 10px;border-top:1px solid #f5f5f5;
    li{
      list-style: none;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #f5f5f5;
    }
  }
  .close-search{
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
  }
}

.searchResult{
  ul.product-list{
    .product-item{
      width: 100%; padding: 10px; background: #fff; margin-bottom: 10px;
      img{ width: 90px; height: 90px; border: 1px solid #ccc; margin-right: 10px; float: left;}
      .product-info{padding: 0;}
    }
  }
  .noSearchResult{
    margin: 40px auto;
    color: gray;
    font-size: 16px;
    text-align: center;
  }
}